apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${NAME_APP}-deployment
  namespace: ${NAME_SPACE}
  labels:
    name: ${NAME_APP}
    namespace: ${NAME_SPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${NAME_APP}
  template:
    metadata:
      labels:
        app: ${NAME_APP}
    spec:
      containers:
        - name: ${NAME_APP}
          image: ${IMAGE_NAME}
          ports:
            - containerPort: ${PORT}
          resources:
            limits:
              cpu: "1"
              memory: "500Mi"
            requests:
              cpu: "0.5"
              memory: "250Mi"