apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${GITHUB_REPOSITORY_NAME}-deployment
  namespace: ${NAME_SPACE}

  environment: ${GITHUB_REF_NAME}
  url: http://${GITHUB_REPOSITORY_NAME}.${GITHUB_REF_NAME}.${NAME_SPACE}.lab
  owner: ${GITHUB_ACTOR}
  repo: ${GITHUB_REPOSITORY_NAME}
  commit: ${GITHUB_SHA}
  
  labels:
    name: ${GITHUB_REPOSITORY_NAME}
    namespace: ${NAME_SPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${GITHUB_REPOSITORY_NAME}
  template:
    metadata:
      labels:
        app: ${GITHUB_REPOSITORY_NAME}
    spec:
      containers:
        - name: ${GITHUB_REPOSITORY_NAME}
          image: ${IMAGE_NAME}
          ports:
            - containerPort: ${PORT}
          resources:
            limits:
              cpu: "1"
              memory: "500Mi"
            requests:
              cpu: "0.5"
              memory: "250Mi"