apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: "${GITHUB_REPOSITORY_NAME}-ingress"
  namespace: ${NAME_SPACE}

  environment: ${GITHUB_REF_NAME}
  url: http://${GITHUB_REPOSITORY_NAME}.${GITHUB_REF_NAME}.${NAME_SPACE}.lab
  owner: ${GITHUB_ACTOR}
  repo: ${GITHUB_REPOSITORY_NAME}
  commit: ${GITHUB_SHA}
  
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: ${ENTRY}

spec:
  entryPoints:
    - ${ENTRY}
  routes:
    - match: Host(`${GITHUB_REPOSITORY_NAME}.${GITHUB_REF_NAME}.${NAME_SPACE}.lab`)
      kind: Rule
      services:
        - name: ${GITHUB_REPOSITORY_NAME}-service
          port: ${PORT}