apiVersion: v1
kind: Service
metadata:
  name: ${GITHUB_REPOSITORY_NAME}-service
  namespace: ${NAME_SPACE}
  labels:
    name: ${GITHUB_REPOSITORY_NAME}
    namespace: ${NAME_SPACE}
    environment: ${GITHUB_REF_NAME}
    url: http://${GITHUB_REPOSITORY_NAME}.${GITHUB_REF_NAME}.${NAME_SPACE}.lab
    owner: ${GITHUB_ACTOR}
    repo: ${GITHUB_REPOSITORY_NAME}
    commit: ${GITHUB_SHA}

spec:
  selector:
    app: ${GITHUB_REPOSITORY_NAME}
  ports:
    - name: http       # 🔹 nombre obligatorio y único
      port: ${PORT}
      targetPort: ${PORT} 

  type: ClusterIP